{
  "name": "not-found-express",
  "version": "0.0.1",
  "main": "notFound.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/uwburn/not-found-express.git"
  },
  "dependencies": {
    "http-error": "https://github.com/uwburn/http-error.git"
  }
}
